# vote-project

./: .gitignore  README.md  pom.xml
document/db/: vote.sql
document/vote_project_docker-compose/: docker-compose.yml
vote-admin/: pom.xml
vote-admin/src/main/java/com/vote/admin/: VoteAdminApplication.java
vote-admin/src/main/java/com/vote/admin/component/: AsyncService.java
vote-admin/src/main/java/com/vote/admin/config/: MyBatisConfig.java  SwaggerConfig.java
vote-admin/src/main/java/com/vote/admin/controller/: CandidateController.java  SysSettingsController.java  VoteDetailsController.java  VotingTopicContoller.java
vote-admin/src/main/java/com/vote/admin/dao/: VoteDetailsDao.java
vote-admin/src/main/java/com/vote/admin/dto/: CandidateParam.java  VotingTopicParam.java
vote-admin/src/main/java/com/vote/admin/exception/: AdminException.java
vote-admin/src/main/java/com/vote/admin/service/: ICandidateService.java  ISysSettingsService.java  IVoteDetailsService.java  IVotingTopicService.java
vote-admin/src/main/java/com/vote/admin/service/impl/: CandidateServiceImpl.java  SysSettingsServiceImpl.java  VoteDetailsServiceImpl.java  VotingTopicServiceImpl.java
vote-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
vote-admin/src/main/resources/dao/: VoteDetailsDao.xml
vote-admin/src/test/java/com/vote/admin/controller/: CandidateControllerTest.java  SysSettingsControllerTest.java  VoteDetailsControllerTest.java  VotingTopicContollerTest.java
vote-admin/src/test/java/com/vote/admin/service/impl/: CandidateServiceImplTest.java
vote-common/: pom.xml
vote-common/src/main/java/com/vote/common/api/: CommonPage.java  CommonResult.java  ErrorCode.java  ResultCode.java
vote-common/src/main/java/com/vote/common/config/: BaseMyBatisConfig.java  BaseSwaggerConfig.java  RedisConfig.java  SwaggerProperties.java  ThreadPoolConfig.java
vote-common/src/main/java/com/vote/common/constant/: Constants.java
vote-common/src/main/java/com/vote/common/dto/: VoteDetail.java
vote-common/src/main/java/com/vote/common/exception/: ApiException.java  GlobalAsserts.java  GlobalExceptionHandler.java
vote-common/src/main/java/com/vote/common/handler/: BaseMetaObjectHandler.java
vote-common/src/main/java/com/vote/common/service/: ICommonCacheService.java  IRedisCacheService.java
vote-common/src/main/java/com/vote/common/service/impl/: ICommonCacheServiceImpl.java  RedisCacheServiceImpl.java
vote-common/src/main/java/com/vote/common/util/: CommonUtilService.java  MailService.java
vote-common/src/main/java/com/vote/common/validator/: HkIDValidator.java  HkIDValidatorClass.java
vote-mbutil/: pom.xml
vote-mbutil/src/main/java/com/vote/: MyBatisPlusGenerator.java
vote-mbutil/src/main/java/com/vote/entity/: Candidate.java  EmailSendError.java  SysSettings.java  VoteDetails.java  VotingTopic.java
vote-mbutil/src/main/java/com/vote/mapper/: CandidateMapper.java  EmailSendErrorMapper.java  SysSettingsMapper.java  VoteDetailsMapper.java  VotingTopicMapper.java
vote-mbutil/src/main/resources/: application.yml  generator.properties
vote-mbutil/src/main/resources/com/vote/mapper/: CandidateMapper.xml  EmailSendErrorMapper.xml  SysSettingsMapper.xml  VoteDetailsMapper.xml  VotingTopicMapper.xml
vote-portal/: pom.xml
vote-portal/src/main/java/com/vote/portal/: VotePortalApplication.java
vote-portal/src/main/java/com/vote/portal/config/: MyBatisConfig.java  SwaggerConfig.java
vote-portal/src/main/java/com/vote/portal/controller/: VoteController.java
vote-portal/src/main/java/com/vote/portal/dto/: VoteParam.java
vote-portal/src/main/java/com/vote/portal/exception/: PortalException.java
vote-portal/src/main/java/com/vote/portal/service/: IVoteService.java
vote-portal/src/main/java/com/vote/portal/service/impl/: VoteServiceImpl.java
vote-portal/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
vote-portal/src/test/java/com/vote/portal/controller/: VoteControllerTest.java
vote-portal/src/test/java/com/vote/portal/service/impl/: VoteServiceImplTest.java
