dataSource.url=jdbc:mysql://192.168.1.104:3306/vote?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
dataSource.driverName=com.mysql.cj.jdbc.Driver
dataSource.username=root
dataSource.password=SuperK2018
# 代码生成相对目录
package.base=com.vote